<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            box-sizing: border-box
        }
        body {
            padding: 0;
            margin: 0;
            background-color: #eaeaea;
        }

        .card{
            padding: 20px;
            background: white;
            border-radius: 20px;
            margin-top: 20px;

        }

        .card-title{
            font-size: 18px;
            font-weight: bold;
        }


        .container{
            padding: 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }


        .align-center{
            justify-content: center;
        }

        .align-v-center{
            align-items: baseline;
        }


        [class*="col-"] {
            width: 100%;
            padding: 10px;
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: */
            .col-lg-1 {width: 8.33%;}
            .col-lg-2 {width: 16.66%;}
            .col-lg-3 {width: 25%;}
            .col-lg-4 {width: 33.33%;}
            .col-lg-5 {width: 41.66%;}
            .col-lg-6 {width: 50%;}
            .col-lg-7 {width: 58.33%;}
            .col-lg-8 {width: 66.66%;}
            .col-lg-9 {width: 75%;}
            .col-lg-10 {width: 83.33%;}
            .col-lg-11 {width: 91.66%;}
            .col-lg-12 {width: 100%;}
            .d-lg-none{
                display: none;
            }
        }



    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Lesson 16.03</title>
</head>
<body>
<div class="container">
    <div>
        <h1>Hello world</h1>
        <p>Some description</p>
    </div>
    <div class="cards">
        <div class="row align-center">
            <div class="col-6 col-lg-2">
                <div class="card">
                    <div class="card-title">
                        Проект по прокрастинации
                    </div>
                    <div class="card-body">
                        Будет прокрастинировать
                        Будет прокрастинировать
                        Будет прокрастинировать
                        Будет прокрастинировать
                        Будет прокрастинировать
                        Будет прокрастинировать

                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-2">
                <div class="card">
                    <div class="card-title">
                        Проект по прокрастинации
                    </div>
                    <div class="card-body">
                        Будет прокрастинировать
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-2">
                <div class="card">
                    <div class="card-title">
                        Проект по прокрастинации
                    </div>
                    <div class="card-body">
                        Будет прокрастинировать
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
</body>
</html>