<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div:hover{
            font-size: x-large;
        }
        .elem1 {
            background-color: rgba(250, 128, 114, 0.6);
            display: inline;
            position: relative;
            top: 50px;
            left: 300px;
        }
        li{
            display: inline;
        .one {
            color: rgb(179, 190, 0);
            background: rgba(179, 90, 100, 0.5);
            border: 4px solid #f929a3;
            padding: 2px;

            margin-right: 20px;
            float: right;

        }
        .two {
            color: rgb(79, 90, 200);
            background: rgba(79, 190, 0, 1);;
            border: 4px solid #9929a3;
            padding: 10px;

        }

    </style>
</head>
<body>
    <div class="myclass">test</div>
    <div style="color: #ff4646">1Lorem ipsum dolor sit amet
        <div style="color: green">2Lorem ipsum dolor sit amet
            <div>3Lorem ipsum dolor sit amet</div>
            <div>4Lorem ipsum dolor sit amet</div>
            <div style="color: blue">5Lorem ipsum dolor sit amet</div>
        </div>
        <div>6Lorem ipsum dolor sit amet</div>
    </div>
    <ul class="elem1">
        <li>print</li>
        <li>print</li>
        <li>print</li>
    </ul>
    <p class="myclass_red"><b>Теги</b> <span style="display: block"> <b>&ltp&gt и &ltdiv&gt</b> </span> кажутся взаимозаменяемыми, но имеют существенную разницу. &ltdiv&gt предназначен для описания контейнера данных и может содержать вложенные блочные элементы, а &ltp&gt - не может.
<div class="myclass">Вложенный текст</div>
    <i>Параграф может содержать только текст или строчные элементы.</i></p>


    <div class="myclass_red">Теги &ltp&gt и &ltdiv&gt кажутся взаимозаменяемыми, но имеют существенную разницу. &ltdiv&gt предназначен для описания контейнера данных и может содержать вложенные блочные элементы, а &ltp&gt - не может.
    <div class="myclass" style="background-color: blue; font-size: small;">Вложенный текст</div>
        <u>Параграф может содержать только текст или строчные элементы.</u></div>
<div>Служит для выбора элементов, следующих непосредственно после заданного на том же уровне</div>

    <div>
        <div class="one">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="two">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>

</body>
</html>